{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=restaurant; User Id=testUser; Password=testPass123"
  },
  "AllowedHosts": "*"
}
